/*
По городу движется автобус, и на каждой остановке он берет и высаживает несколько человек.

    Вам предоставляется список (или массив) целочисленных пар. Элементы каждой пары представляют количество людей, садящихся в автобус (первый элемент) и количество людей, выходящих из автобуса (второй элемент) на автобусной остановке.

    Ваша задача — вернуть количество людей, оставшихся в автобусе после последней автобусной остановки (после последнего массива). Несмотря на то, что это последняя автобусная остановка, автобус не пустой, и некоторые люди все еще в автобусе, и они, вероятно, спят там :D

Взгляните на тест-кейсы.

    Имейте в виду, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0. Таким образом, возвращаемое целое число не может быть отрицательным.
    Второе значение в первом целочисленном массиве равно 0, так как автобус на первой остановке пуст.*/

const number=(busStop)=>{
    let arr =busStop.map(el=>el[0]-el[1]);
    let num=0;
    for (let i = 0; i <arr.length ; i++) {
        num=num+arr[i]
    }
    return num;
}
console.log(number([[4,0],[2,3],[5,2]]))

