/*
Тролли атакуют ваш раздел комментариев!

    Обычный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу.

    Ваша задача - написать функцию, которая принимает строку и возвращает новую строку со всеми удаленными гласными.

    Например, строка "Этот сайт для неудачников LOL!" станет "Ths wbst s fr lsrs LL!".

    Примечание: для этого ката yне считается гласной.*/

function disemvowel(str) {
    let newStr = (str.replace(/A|a|E|e|I|i|O|o|U|u/g, ''))
    return newStr;
}