/*
Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

Завершите решение так, чтобы оно возвращало сумму всех кратных 3 или 5 ниже номер передан. Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).

Примечание: Если число кратно оба 3 и 5, считайте только это однажды.*/

function solution(number){
    let res =0
    for (let i = 0; i <number ; i++) {
            if(i%3===0 ||i%5===0){
                res+=i
            }
    }
    return res
}

console.log(solution(0))