/*
Задача:
    Дан список целых чисел, определить, является ли сумма его элементов четной или нечетной.

    Дайте ответ в виде сопоставления строк "odd"или "even".

    Если входной массив пуст, рассматривайте его как: [0](массив с нулем).*/
function oddOrEven(array) {
   let result=array.reduce((a,b)=>a+b,0)/2
    return  result - Math.floor(result) > 0? "odd":"even"
}