/*Функция является чистой, когда:

Он всегда возвращает одно и то же значение с учетом одних и тех же аргументов (он не обновляется и не зависит от переменных вне области видимости);
Оценка результата не вызывает побочных эффектов (мутаций ...) или выходных данных
Задача
Вам дана нечистая функция, и ваша задача - очистить ее. Эта функция должна возвращать новый массив, где каждое значение само по себе плюс в 2 раза больше "модификатора", который предоставляется как свойство optionsобъекта.
 */


function solution(arr, option) {
    return arr.map(el=>el+2*option.modifier)
}

