
/*Переверните каждое второе слово в заданной строке, затем верните строку. Отбросьте все начальные или конечные пробелы, убедившись, что между каждым словом есть ровно один пробел. К знакам препинания следует относиться так, как если бы они были частью слова в этом ката.
    */
function reverse(str) {
        let arr = str.split(' ');
        for (let i = 1; i < arr.length; i += 2) {
            arr[i] = (arr[i].split('').reverse().join(''))
        }
        return arr.join(' ').trim()
}
console.log(reverse('hello my friends'))