/*
Завершите решение так, чтобы оно разбило строку на пары из двух символов. Если строка содержит нечетное количество символов, то она должна заменить отсутствующий второй символ последней пары символом подчеркивания ('_').

    Примеры:

* 'abc' =>  ['ab', 'c_']
* 'abcdef' => ['ab', 'cd', 'ef']
*/


function solution(str){
if(str.length%2!==0){
    str=str+"_"
}
return str.match(/..?/g) || [];
}

