/*Учитывая целое число, определите, является ли оно квадратным числом :

    В математике квадратное число или идеальный квадрат — это целое число, являющееся квадратом целого числа; другими словами, это произведение некоторого целого числа на самого себя.

    В тестах всегда будет использоваться некоторое целое число, так что не беспокойтесь об этом в языках с динамической типизацией.

    Примеры
-1  =>  false
0  =>  true
3  =>  false
4  =>  true
25  =>  true
26  =>  false*/


const isSquare = function(n){
    return Math.floor(Math.sqrt(n))=== Math.sqrt(n)
}
console.log(isSquare(25))